<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/map"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/map"
            android:backgroundTint="@color/white"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Button>

<!--        <Button-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/menu"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:theme="@style/Theme.AppCompat.Light.NoActionBar"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </Button>-->

        <LinearLayout
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Київ"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="20°"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Display2"
                android:textColor="#FFFFFF"
                android:textSize="80sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Пасмурно"
                android:textAlignment="center"
                android:textColor="#BEFFFFFF"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycle_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edges"
            android:minHeight="150dp"
            android:orientation="vertical"
            app:layout_constraintCircleRadius="25dp"
            app:layout_constraintTop_toBottomOf="@+id/top_line">

            <TextView
                android:id="@+id/hourly_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="🕒ПОГОДИННИЙ ПРОГНОЗ"
                android:textColor="#ABFFFFFF"
                android:textSize="17sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edges"
            android:minHeight="600dp"
            android:orientation="vertical"
            app:layout_constraintCircleRadius="25dp"
            app:layout_constraintTop_toBottomOf="@+id/recycle_horizontal">

            <TextView
                android:id="@+id/ten_day_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="🗓ПОГОДА НА 10 ДН"
                android:textColor="#ABFFFFFF"
                android:textSize="17sp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>